{
    "extends":  "../../tsconfig.json",
    "compilerOptions":  {
                            "outDir":  "./dist",
                            "paths":  {
                                          "@/*":  [
                                                      "./src/*"
                                                  ],
                                          "@backend/shared/*":  [
                                                                    "../../packages/shared/*"
                                                                ]
                                      }
                        },
    "include":  [
                    "src/**/*"
                ]
}
