{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@backend/shared/*": ["../../packages/shared/*"],
      "@backend/api/*": ["../api/src/*"]
    }
  },
  "include": ["src/**/*"]
}
