{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@backend/shared": ["packages/shared/index.ts"],
      "@backend/shared/db": ["packages/shared/db/index.ts"],
      "@backend/shared/types": ["packages/shared/types/index.ts"],
      "@backend/shared/utils": ["packages/shared/utils/index.ts"],
      "@backend/shared/validations": ["packages/shared/validations/index.ts"],
      "@backend/shared/*": ["packages/shared/*"],
      "@backend/sandbox/*": ["apps/sandbox/src/*"],
      "@backend/worker/*": ["apps/worker/src/*"],
      "@backend/api/*": ["apps/api/src/*"],
      "@backend/database/*": ["packages/database/src/*"],
    }
  },
  "include": [
    "apps/**/*",
    "packages/**/*",
    "config/**/*",
    "scripts/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts",
    "tests"
  ]
}